html {
  scroll-behavior: smooth;
}

body {
  --purple: #8a6da6;
  --green: #568c1f;
  --white: #f5dddd;
  --white-grey: #f1ead6;
  --grey: #5d5c5a;
  --yellow: #f2c029;
  --red: #d95f5f;
  --blue: #44acd0;
  --text-header: rgb(87, 36, 6);

  background-color: var(--white);
  margin: 0px;
  /* padding: 0px 70px; */

  /* font-family: "Inter", sans-serif; */
  font-family: "Merriweather", serif;
  font-family: "PT Serif", serif;
  color: rgb(102, 102, 102);

  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Set your aspect ratio */
.video-container {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%; /* creates a 16:9 aspect ratio */
}

.video-container iframe,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

/* And set the max-width of the parent element */
.video-wrap {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.logo {
  width: 300px;
  margin-top: 30px;
}

.purple:hover {
  color: var(--purple);
}

.green:hover {
  color: var(--green);
}

.yellow:hover {
  color: var(--yellow);
}

.red:hover {
  color: var(--red);
  background: grey;
}

.blue:hover {
  color: var(--blue);
}

.container {
  /* min-width: 480px; */
  max-width: 800px;
}

.card {
  background-color: var(--white-grey);
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgb(0, 0, 0, 0.1);
}

nav {
  /* padding: 5px 0px; */
  margin-bottom: 10px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  list-style: none;

  text-align: center;
}

nav > li {
  /* background-color: yellow; */
  border-radius: 3px;
  flex-grow: 1;
  transition: 0.3s;
  color: var(--grey);
  cursor: pointer;
  /* font-size: 16px; */
  /* font-weight: bold; */
  padding: 10px 10px;
}

nav > li > a {
  /* background-color: grey; */
  /* width: 100%; */
  /* display: block; */
}

@media (max-width: 400px) {
  nav {
    flex-direction: column;
    align-items: stretch;
  }
}

.money {
  font-weight: 900;
  word-wrap: break-word;
  white-space: pre-line;
}

.money-description {
  font-weight: 900;
  word-wrap: break-word;
  white-space: pre-line;
}
.colored-text {
  color: var(--green);
}

.linebreak {
  white-space: pre-line;
}

nav > li:hover {
  box-shadow: 0px 0px 20px -5px #94948d;
  transition: 0.3s;
  /* color: var(--green); */
}

nav > li > a {
  color: unset;
  font-style: unset;
  text-decoration: none;
}

.photos {
  display: flex;
  flex-wrap: wrap;
}

.photos > img {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.bottom {
  display: flex;
  flex-direction: row-reverse;
  flex-direction: column-reverse;
}

.content {
  padding: 1px 25px 50px 25px;
}

.cards {
  margin-left: 20px;
  width: 200px;
  flex-shrink: 0;
}

.title {
  color: rgb(77, 77, 77);
  font-size: 30px;
  font-style: italic;
  margin-top: 5px;
}

section {
  /* border: 2px solid black; */
  margin-top: 20px;
  border-bottom: solid 1px var(--white-grey);
}

section > header {
  /* text-align: center; */
  /* border: 2px solid black; */
  font-size: 34px;
  color: var(--text-header);
  font-weight: 700;
}

footer {
  font-style: italic;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}
